// <!-- colors light to dark -->

// FDF7E4

// FAEED1

// DED0B6


// BBAB8C



// <!-- 
// center line text -->
// <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
//   <span style="font-size: 40px; background-color: #F3F5F6; padding: 0 10px;">
//     Section Title <!--Padding is optional-->
//   </span>
// </div>


// import React, { useEffect, useState } from 'react';

// const Cart = () => {
//   const [storedItems, setStoredItems] = useState([]);

//   useEffect(() => {
//     const storedCartItems = JSON.parse(localStorage.getItem('selectTocart'));

//     if (storedCartItems) {
//       setStoredItems(storedCartItems);
//     }
//   }, []);

//   return (
//     <div>
//       <h2>Cart Items</h2>
//       {storedItems.length > 0 ? (
//         <div>
//           {storedItems.map((item, index) => (
//             <div key={index}>
//               <p><strong>Name:</strong> {item.name}</p>
//               <p><strong>Price:</strong> {item.price}</p>
//               {/* Additional item details can be displayed similarly */}
//             </div>
//           ))}
//         </div>
//       ) : (
//         <p>No items are stored in the cart.</p>
//       )}
//     </div>
//   );
// };

// export default Cart;
