@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    ::selection{
        background-color: #dfaf4e;
        color: black;
    }
}
/* .stickey{
    position: sticky;
    top: 0%;
    z-index: 9999;
    background-color: #FDF7E4;
} */
button{
    background-color: #FDF7E4;
}
section{
    background-color: #FDF7E4;
}
.hero{
    height: 80vh;
    width: auto;
    overflow: hidden;
    overflow: hidden;
        background-color: #FDF7E4;

}
.container-1{
    height: 40px;
    width: 100vw;
    display: flex;
    place-items: center;
    justify-content: space-between;
    background-color: #FAEED1;
    overflow: hidden;
}
.small-div{
    background-color: #FAEED1;
}
.call{
    margin-left: 150px;
    background-color: #FAEED1;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;

}
.container-2{
    display: flex;
    gap: 20px;
    margin-right: 120px;
    background-color: #FAEED1;

}
.text-1{
    font-weight: 200;
    font-size: 12px;
    background-color: #FAEED1;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    font-weight: 900;


}
nav{
    width: 100vw;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: #FDF7E4;
}
ul{
    display: flex;
    gap: 20px;
}
.Logo{
    height: 30px;
    width: 70px;
    background-image: url(logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-left: 100px;
    /* margin-bottom: 15px; */
}
li{
    list-style: none;
    margin-right: 100px;
    font-size: 25px;
    font-family: 'Cormorant Garamond', serif;

}
.Link{
    color: Black;
    text-decoration: none;
}
.slider-1{
    height: 75vh;
    width: 100vw;
    cursor: grab;
    background-color: #FDF7E4;
}
.flex-container {
    display: flex;
    gap: 30px;
  }
  .box-1 {
    width: 80vh;
    height: 75vh;
    margin: 10px;
  }
img{
    height: 200px;
    width: 250px;
    object-fit: cover;
}
.hero-text{
    width: 30vw;
    margin-left: 50px;
    font-size: 10vh;
    font-family: 'Roboto', sans-serif;

}
  .box-2 {
    width: 120vh;
    height: 75vh;
    margin: 10px;
    border: 1px solid #ccc;
    background-color: #FAEED1;
    clip-path: polygon(25% 0%, 100% 0, 100% 50%, 100% 100%, 25% 100%, 0% 50%);
    background-image: url(pic2.jpg);
    background-size: cover;
  }
  .btn-1{
    background-color: #BBAB8C;
    margin-left: 50px;
    color: white;
    height:40px;
    width: 100px;
    border-radius: 20px;
    border: 1px solid rgb(131, 73, 2);
  }
  .btn-2{
 
display: flex; 
margin-left: 50px;

}
.btn-2 p{
    font-size: 25px;
    font-weight: bolder;
    margin-top: 10px;
}
.slider-2{
    height: 75vh;
    width: 95vw;
    cursor: grab;
    background-color: #FDF7E4;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    background-color: rgba(0, 0, 0, 0.715);     
    width: 90vw;
        /* position: absolute;
    top: 70%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* padding: 10px; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box h3{
    color: white;
    opacity: 1;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hamburger{
    display: none;
}
.res-menu{
    display: none;
}
.container-7{
    height: 100vh;
    width: 100vw;
    /* position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px; */
    background-image: url(pic4.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
                                                                           /* section nav-footer responsive */
                                                                        
@media (max-width:768px){
    .hamburger{
        display: block;
        margin-right: 50px;
        font-size: 25px;
    }
    .res-menu{
        height: 80vh;
        width: 70vw;
        display: block;
        position: fixed;
        background-color: #DED0B6;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
        z-index: 1000;
        right: 1000px;
    }
    .res-menu.menuu{
        position: absolute;
        left: 0%;
    }
    .res-menu ul{
        display: flex;
        flex-direction: column;
        gap: 100px;
        }
        .res-menu li{
            text-align: center;

            }
    .navbar1{
        display: none;
    }
    .call{
        margin-left: 80px;
    }
    .container-2{
        margin-right: 30px;
    }
    .Logo{
        margin-left: 20px;
    }
}
@media (max-width:576px){
    .container-1{
        flex-direction: column;
        justify-content: center;
        gap: 0px;
    }
    .call{
        display: none;
    }
    .container-2{
        margin-right: 20px;
    }
    .discount{
        text-align: center;
        font-size: 10px;
        margin-left: -100px;
    }
    .input-box{
        
        flex-direction: column;
    }
    .input-box span{
        margin-left: -100px;
    }
    .connect{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
        
    }
    .connect h5{
        margin-top: 10px;
        font-size: 15px;
    }
    .quick-link{
        font-size: 10px;
    }
    .copyright{
        font-size: 10px;
    }
}    

                                                                            /* section slider responsive */

@media (max-width:992px) {
    .box-2{
        width: 55vw;
        background-position: 50% 50%;
    }
    .box-1 {
        width: 40vw;
    }
    .hero-text{
        font-size: 7vh;
    }
    .btn-1{
        height: 30px;
        width: 80px;
        font-size: 10px;
    }
    .btn-2 p{
        font-weight: 700;
        font-size: 15px;
    }
}
@media (max-width:768px){
    .hero{
        height: 70vh;
    }
    .slick-dots {
        /* position: absolute; */
        bottom: -25px;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
    }
    .hero{
        height: fit-content;
    }
    .slider-1{
        height: 50vh;

    }
    .slick-track{
        height: 60vh;
    }
    .slider-2{
        height: 50vh;
    }
    .slider-2 img{
        height: 100px;
    }
    .slider-2 h3{
        font-size: 20px;
    }
    .container-7{
        height: 50vh;
 
    }
    .box-1{
        height: 50vh;
        width: fit-content;
        overflow: hidden;
    }
    .box-1 img{
        height: 100px;
        width: 150px;
        display: flex;
margin-left: 30px;
   
        overflow: hidden;
    }
    .btn-2{
        width: auto;
    gap: 5px;
        
        
    }
    .btn-2 p{
        display: flex;
        
        font-size: 10px;
    }
    .icon{
        font-size: 15px;
    }
    .hero-text{
        font-size: 30px;
    }
    .box-2{
        height: 50vh;
    }
}
@media (max-width:576px){
    .hero{
        height: 60vh;
    }
    .slider-1{
        height: fit-content;
    }
    .box-1 img{
        height: 80px;
        
    }
    .hero-text{
        font-size: 25px;
    }
.btn-2{
    margin-bottom: 30px;
}
    .btn-1{
        height: 20px;
        width: 55px;
        margin-bottom: 25px;
    }
        .slider-2{
            height: 50vh;
        }
        .box-1{
            height: fit-content;
            width: 50vw;
            overflow: hidden;
        }
        .box-2{
            height: 45vh;
        }
        .container-7{
            height: 45vh;
        }
        .slick-track{
            height: 45vh;
        }
    .sec-1{
        margin-bottom: 100px;
    }
    .icon{
        font-size: 10px;
    }
    .btn-2 p{
        font-size: 10px;
    }
}
@media (max-width:380px){
    .slider-2{
        margin-top: 10px;
    }
    .slick-slide.slick-active.slick-current{
        height: 10vh;
    }
    .hero{
        height: 50vh;
    }
    .slider-1{
        height: 30vh;
    }
    .slider-2{
        height: 30vh;
    }
    .box-1{
        height: 30vh;
        width: 50vw;
    }
    .box-2{
        height: 30vh;
    }
    .container-7{
        height: 30vh;
    }
    .box-1 img {
        height: 60px;
        position: relative;
        right: 20px
    }
    .hero-text{
        /* height: 20px; */
        margin-top: 10px;
        font-size: 20px;
    }
    .btn-1{
        position: absolute;
        font-size: 7px;
        width: 50px;
        
    }
    .icon{
        font-size: 8px;
    }
    .btn-2  {
       display: none;
        
    }
    .box h3{
        font-size: 12px;
    }
    .box img{
        height: 70px;
        width: 100px;
        object-fit: cover;
    }
}
                                                                            /* section hero end */
.sec-1{
    height: 100vh;
    width: 100vw;
    margin-top: 30px;
    overflow: hidden;
    background-color: #FDF7E4;
}
.line{
    width: 100%;
     height: 20px; 
     margin-top: 10px;
     border-bottom: 1px solid black;
      text-align: center
}
.line-text{
    font-size: 40px; 
    background-color: #FDF7E4; 
position: relative;
bottom:10px;
font-family: 'Raleway', sans-serif;
}
.text-4{
    text-align: center;
}
.text-5{
    margin-top: 30px;
    text-align: center;
}
.text-6{
    display: flex;
    gap: 30px;
    text-align: center;
    justify-content: center;
    margin-top: 50px;

}
.text-6 button{
    height: 30px;
    width: 100px;
    border: 0.5px solid black;
    font-size: 15px;
}
.text-6 :nth-child(2){
    height: 30px;
    width: 150px;
    border: 0.5px solid black;
}
.text-6 button:hover{
    color: white;
    background-color: black;
}
.container-3{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
    background-color: #FDF7E4;
}
.container-4{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
    background-color: #FDF7E4;
}

.container-4{
    display:flex;
    z-index: 1000;
}
.container-5{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
    background-color: #FDF7E4;
}
.slider-2{
    height: 75vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
}


.box-3{
    height: auto;
    width: 250px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-3 img{
    border: 1px solid black;
    height: 282px;
}
.box-3 button{
width: 100%;
color: white;
background-color: #BBAB8C;
border: 1px solid black;
}
                                                                            /* section 1 responsive */
@media (max-width:768px){
    button.btn-3{
        height: fit-content;
    }
    button.btn-5{
        height: fit-content;
    }
    .sec-1{
        height: fit-content;
    }
    .text-4{
      font-size: 15px;
      word-spacing: 5px;
    }
    .line-text{
        position: relative;
bottom:-2px;
        font-size: 20px;
    }
    .container-3{
        flex-wrap: wrap;
    }
    .container-3{
        flex-wrap: wrap;
    }
    .container-3{
        flex-wrap: wrap;
    }
    .box-3{
        height: 200px;
        width: 150px;
    }
    .box-3 img{
        height: 200px;
        width: 150px;
    }
}
       @media (max-width:992px){
        .sec-1{
            height: fit-content;
        }
        .container-3{
            display: flex;
            flex-wrap: wrap;
        }
        .container-4{
            display: flex;
            flex-wrap: wrap;
        }
        .container-5{
            display: flex;
            flex-wrap: wrap;
        }
       }                                                             
                                                                            /* section 1 end */

.sec-2{
    width: 100vw;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
   
}  
.container-8{
    width: 80vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}        
.text-box1{
    width: 600px;
    height: 400px;
    border: 0.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}      
.img-box1{
    width: 600px;
    height: 400px;
    margin-top: 30px;
} 
.img-box1 img{
border: none;
} 
                                                                            /* section 2 responsive */

@media (max-width:768px) {
    .btn-3{
    box-sizing: content-box; 
    height: fit-content;   
    }
.container-8{
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.text-box1{
    width: 400px;

}
.img-box1{
    width: 400px;
}
}

                                                                           /* section 2 end */
footer{
    width: 100vw;
    height: auto;
    background-color: black;
    padding-bottom: 50px;
}     
.discount{
    color: white;
    padding-top: 50px;
    text-align: center;
    
}               

.input-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    
}
.connect{
    color: white;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}
.links{
    display: flex;
    gap: 10px;
}
.input-box span{
    margin-top: 20px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quick-link{
    text-align: center;
    display: flex;
    color:white;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}
.copyright{
    margin-top: 20px;
    color: goldenrod;
text-align: center;
}
input{
    background-color: black;
    color: white;
    border: 1px solid #BBAB8C;
}
.input-box button{
    width: 30px;
}
::placeholder{
    color: #BBAB8C;
}
input :focus{
background-color: #FAEED1;
color: black;
}
                                                                           /* footer end */
.contact-container{
    width: 100vw;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
   justify-content: space-around;
}           
.icons{
    margin-right: 10px;
    font-size: 25px;
    color: #9d6c0a;
}   
.box-back{
    display: flex;
    flex-wrap: wrap;
    width: 70vw;
    background-color: #bbab8c53;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
   justify-content: space-around;
}   
.box-back2{
    display: flex;
    height: 100px;
    border: 0.5px solid black;
    flex-wrap: wrap;
    width: 70vw;
    background-color: #bbab8c20;
    display: flex;
    place-items: center;
    align-items: center;
    justify-content: center;
   justify-content: space-around;
   border-radius: 10px;
}
.form{
    width: 100vw;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: #FDF7E4;
}  
.input-contact{
    background-color: white;
    width: 50vw;
    height: 5vh;
} 
.form button{
    height: 30px;
    width: 100px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #9d6c0a64;
    
}      
.input-contact1{
    background-color: white;
    width: 50vw;
    height: 100px;
}      
@media (max-width:768px){
    .box-back2{
        height: fit-content;
    }
}
@media (max-width:575px){
    .discount{
        margin-left: 0px;
    }
}
.box-grid{
    margin-top: 50px;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding-bottom: 50px;
}
.display-no{
    display: flex;
    gap: 10px;
}
.Link2{
    color: white;
    text-decoration: none;
    font-family: none;
    font-size: 20px;
}
.footer-ul{
    
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.search-product{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
.search-product input{
    background-color: white;
    color: #9d6c0a;
    width: 40vw;
    height: 30px;
}
.search-product button{
    width: 30px;
    height: 30px;
    background-color: #bbab8c5a;
    border: 0.5px solid goldenrod;
}
.pro{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin:50px;

    /* font-family: 'Cormorant Garamond', serif; */
}
.products{
    width:100vw ;
    margin-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.products-box{
    width: 70vw;
    height: fit-content;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    gap: 50px;

}

.product-boxs{
    width: 250px;
    height: auto;
    border: 0.5px solid black;
    overflow: hidden;
    background-color: rgb(255, 244, 219);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

}
.product-boxs:hover{
    box-shadow: #c78e3340 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.products-style{
    width: 700px;
    display: flex;
    flex-direction: row;
    
}
.imgro{
    height: 300px;
}
.img2ro{
    width: 700px;
    height: 400px;
    object-fit: cover;
    border: 1px solid black;
}
.ro2{
    width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
text-align: center;
}
.product-boxs button{
    width: 100%;
    height: fit-content;
    background-color: #ffebc2;
    color: black;
}
@media (max-width:768px){
    .products-box {
        width: 100vw;
        /* height: fit-content; */
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        gap: 30px;
    }
    .products-boxs{
        /* height: fit-content; */
        width: 150px;
    }
    .display-no{
        display: none;
    }
}
@media (max-width:561px){
    .product-boxs{
        width: 170px;
        height: fit-content;
    }
    .product-boxs img{
        width: 100%;
        height: 150px;
    }
}
@media (max-width:372px){
    .imgro{
        width: 129px;
    }
    .product-boxs{
        width: 130px;
        height: auto;
    }
}
.increment{
    display: none;
    /* display: flex; */
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 10px;
}
.increment button{
    height: 25px;
    width: 25px;
    border-radius: 10px;
    border: 0.5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ded0b6ec;
}
    .popup {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        padding: 20px;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.642);
      }
      .popup-main{
        height: 300px;
        border: 0.5px solid black;
        background-color: white;
        padding-bottom: 0px;

      }
      .boxx{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap:30px
      }

.popup-container{
    width: 60vw;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.popup-container img{
    height: fit-content;
    width: fit-content;
}
.btnss{
    width: 100%;
}
.btnss button{
    width: 150px;
    margin-left: 10px;
    background-color: #bbab8c95;
    border-radius: 10px;
}
button:hover{
    border: 1px solid rgb(130, 95, 7);
    background-color: #caae6f;
    box-shadow: #c78e3340 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
.cross{
    cursor: pointer;
    width: 20px;
    background-color: black;
text-align: end;
color: red;
font-weight: bolder;
font-size: 20px;
text-align: center;
}
@media (max-width:768px){
    .popup-main{
        height: auto;
    }
    .popup-container{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        overflow: hidden;
        }
        .btnss{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btnss button{
            width: 150px;
            /* margin-left: 30px; */
        }
}
.cart-box{
    display: flex;
}